{
  "name": "unicredit-engagement",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "assets:build": "tsx ../../scripts/build-assets.ts",
    "audit:deck": "tsx ../../scripts/deck-audit.ts",
    "clean": "rm -rf dist .astro"
  },
  "dependencies": {
    "@agargiulo-adbe/experience-core": "workspace:*",
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.7",
    "gsap": "^3.15.0",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
